# FruitPort

./: .gitignore  FruitPort.sln  README.md
src/FruitPort.Api/: DependencyInjectionExtensions.cs  FruitPort.Api.csproj  Program.cs  appsettings.Development.json
src/FruitPort.Api/Api/: Mutation.cs  Query.cs
src/FruitPort.Api/Exceptions/: RecordNotFoundException.cs  ValidationException.cs
src/FruitPort.Api/Model/: FruitCreated.cs  FruitTypeType.cs  NewFruitType.cs  StockChanged.cs  StockMutation.cs
src/FruitPort.Infrastructure/: FruitContext.cs  FruitPort.Infrastructure.csproj  FruitStock.cs  FruitType.cs
src/FruitPort.Infrastructure/Migrations/: 20241201123027_InitialCreate.Designer.cs  20241201123027_InitialCreate.cs  20241207133320_RemoveActionFromStock.Designer.cs  20241207133320_RemoveActionFromStock.cs  FruitContextModelSnapshot.cs
