<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
		<Using Include="FruitPort" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="HotChocolate" Version="14.1.0" />
		<PackageReference Include="HotChocolate.Data" Version="14.1.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.1.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.1.0" />
		<PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.1.0" />
		<PackageReference Include="HotChocolate.Types.Analyzers" Version="14.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FruitPort.Infrastructure\FruitPort.Infrastructure.csproj" />
	</ItemGroup>

</Project>
